.header {
  width: 100%;
  height: 800px;
  box-shadow: 5px 0px 0px 5px var(--primary-dark-shadow);
  background-image: linear-gradient(#1313131c, var(--primary-dark) 90%), url(../assets/IMG_0125.JPEG);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header .inner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  z-index: 100;
}

.header b {
  text-decoration: underline var(--secondary-clr);
  font-size: 7.5vh;
}

.header code {
  font-size: 4vh;
}

#skills {
  scroll-margin-top: 50px;
}

#skills .grid {
  display: grid;
  grid-template-areas: ". .";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 10%;
}

#skills a {
  color: var(--primary-clr);
}

#skills .bar {
  margin: 5px 0;
}

#skills .html5 .bar {
  width: 70%;
  height: 17px;
  border-radius: 30px;
  background-color: #212121;
}

#skills .html5 .filled {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background-color: var(--primary-clr);
}

#skills .css3 .bar {
  width: 70%;
  height: 17px;
  border-radius: 30px;
  background-color: #212121;
}

#skills .css3 .filled {
  width: 69%;
  height: 100%;
  border-radius: 30px;
  background-color: var(--primary-clr);
}

#skills .js .bar {
  width: 70%;
  height: 17px;
  border-radius: 30px;
  background-color: #212121;
}

#skills .js .filled {
  width: 30%;
  height: 100%;
  border-radius: 30px;
  background-color: var(--primary-clr);
}

#skills .vite .bar {
  width: 70%;
  height: 17px;
  border-radius: 30px;
  background-color: #212121;
}

#skills .vite .filled {
  width: 20%;
  height: 100%;
  border-radius: 30px;
  background-color: var(--primary-clr);
}

#skills .bar code {
    color: aliceblue;
    display: flex;
    justify-content: flex-end;
    margin: 0 10px;
    align-items: center;
    z-index: 10;
}

#projects {
  border-bottom: 1px var(--primary-dark) solid;
  box-shadow: 0px 5px 10px -5px black;
  scroll-margin-top: 50px;
}

.projects-grid {
  display: grid;
  grid-template-areas: ".";
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 15px;
}

.card {
  min-width: 550px;
  height: 400px;
  border-radius: 15px;
  background-color: #212121;
  padding: 20px;
  border: 2px solid #191919;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .3s;
}

.card:hover {
  transform: scale(102%);
  transition: all .3s;
}

#contact {
  scroll-margin-top: 50px;
}

.create-web {
  display: grid;
  grid-template-areas: "pencil-i text";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  align-items: center;
  gap: 20px;
  margin: 0 150px;
  transition: all .3s;
}

.create-web:hover {
  transform: scale(110%);
  transition: all .3s;
}

.create-web h2 {
  margin: 30px 0;
}

.create-web a {
  color: var(--primary-clr);
}

footer {
  border-top: 1px var(--primary-dark) solid;
  box-shadow: 0px -5px 10px -5px black;
}

footer .inner {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px auto;
}

footer .f-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

footer .creator {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}


@media screen and (max-width: 900px) {
  .inner {
    max-width: 100%;
  }

  #skills .grid {
    grid-template-areas: ".";
    grid-template-columns: 1fr;
  }

  /* .projects-grid {
    grid-template-areas: ".";
    grid-template-columns: 1fr;
  } */
  
}

@media screen and (max-width:600px) {

}