.navbar {
    width: 100%;
    position: fixed;
    background-color: var(--primary-dark);
    box-shadow: 5px 0px 10px 2.5px var(--primary-dark-shadow);
    z-index: 1;
    font-size: 18px;
  }
  
  .navbar>.inner {
    align-items: center;
    display: grid;
    gap: 0 20px;
    grid-template-areas: "logo links email";
    grid-template-rows: 80px 1fr;
    grid-template-columns: 1fr auto 1fr;
    max-height: 80px;
    margin: 0 auto;
    overflow: hidden;
    pointer-events: all;
  }
  
  .navbar>.inner>* {
    display: flex;
    gap: 20px;
  }
  
  .navbar .logo {
    grid-area: logo;
  }
  
  .navbar .links {
    grid-area: links;
  }
  
  .navbar .email {
    grid-area: email;
    justify-content: right;
  }
  
  .navbar .email a {
    color: var(--primary-clr);
  }
  
  .navbar .logo a {
    align-items: center;
    display: flex;
    gap: 15px;
  }
  
  .navbar .links div{
    display: flex;
    gap: 20px;
  }
  
  .navbar .links a {
    align-items: center;
    margin-inline: 10px;
    position: relative;
    transform: translateX(-10px);
  }
  
  .navbar .links a:hover {
    color: white;
    text-shadow: white 0px 0px 5px;
  }
  
  .navbar .links a:after {
    content: "";
    width: 20px;
    left: 0;
    height: 3px;
    border-radius: 3px;
    background-color: var(--primary-clr);
    position: relative;
    transform: translateX(10px);
  }
  
  .navbar .links a:hover:after {
    transform: translateX(0px);
    position: absolute;
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) .4s;
    transition-property: all;
    transition-duration: .5s;
  }